<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="author" content="">
	<!-- Bootstrap core CSS & Custom styles for this template -->
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" rel="stylesheet">
	<link href="css/jumbotron.css" rel="stylesheet">
	<title>TeamEleven</title>
</head>

<body>

	<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
		<a class="navbar-brand" href="index.html">Home</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault"
		    aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarsExampleDefault">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item">
					<a class="nav-link" href="gmaps.php">Google Maps API</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="youtube">Youtube API</a>
				</li>
				<li class="nav-item">
					<a class="nav-link disabled" href="sc_404_err.html">Soundcloud API</a>
				</li>
			</ul>
		</div>
	</nav>

	<!-- Main jumbotron for a primary marketing message or call to action -->
	<div class="jumbotron">
		<div class="container">
			<h1 class="display-3">Hallo, bezoeker van onze site!</h1>
			<p>Beste bezoeker, aangezien wij onze site beter passend bij onze dagelijkse gebruikers willen maken, zou u ons erg helpen
				door deze korte (
				<1 minuut) enquête in te vullen. Alvast bedankt!</p>
					<p>
						<a class="btn btn-primary btn-lg" href="https://goo.gl/forms/HWGWcjoMHUcl81rh1" target="_blank" role="button">Vul de enquête in &raquo;</a>
					</p>
		</div>
	</div>

	<div class="container">
		<!-- Example row of columns -->
		<div class="row">
			<div class="col-md-4">
				<h2>Google Maps API</h2>
				<p>We zijn na het proberen van de SoundCloud API (dat lukte niet), begonnen om een werkende Google Maps API op onze website
					te maken, omdat deze API ons het best haalbare leek.</p>
				<p>
					<a class="btn btn-secondary" href="gmaps.php" role="button">Neem een kijkje! &raquo;</a>
				</p>
			</div>
			<div class="col-md-4">
				<h2>Youtube API</h2>
				<p>We wilde na de Google Maps API nog een API maken omdat we nog tijd hadden. We kozen voor de Youtube
					API. Vooral omdat wij beide veel Youtube kijken en willen ziet wat de Youtube API te bieden had.</br>
					<b>[BROKEN]</b>
				</p>
				<p>
					<a class="btn btn-secondary" href="youtube/index.php" role="button">Neem een kijkje! &raquo;</a>
				</p>
			</div>
			<div class="col-md-4">
				<h2>SoundCloud API</h2>
				<p>Hier kunt u onze SoundCloud API vinden, deze hebben we als eerst geprobeerd te maken, maar door omstandigheden is dat
					niet gelukt.</br>
					<b>[BROKEN]</b>
				</p>
				<p>
					<a class="btn btn-secondary" href="sc_404_err.html" role="button">Neem een kijkje! &raquo;</a>
				</p>
			</div>
		</div>

		<hr>

		<footer>
			<p>&copy; TeamEleven 2017</p>
		</footer>
	</div>

	<!-- Bootstrap core JavaScript
		================================================== -->
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
	    crossorigin="anonymous"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/popper.min.js"></script>
</body>

</html>