<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>404 Error</title>
	<!-- Bootstrap core CSS & Custom styles for this template -->
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
</head>

<body>
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<h1 class="sccolor">404</h1>
				<h2>Oops... Page Not Found!</h2>

				<form action="" method="post">
					<input type="text" placeholder="Search..." name="search">
				</form>

				<h4>
					<b>Soundcloud API doesn't give out API keys anymore...</b>
				</h4>
				<p>"Due to the high amount of requests recently received,</br> we will no longer be processing API application requests
					at this time. </br>We are working to re-evaluate our process to make it more efficient."</p>
				<p>~SoundCloud.</p>
				</br>
				<p>That's why we discontinued our SoundCloud API</p>
				</br>
				<p>If you want to go
					<a href="index.html">back to the website</a>, don't think twice.
				</p>
			</div>
		</div>
	</div>
	</div>

	<footer>
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					&copy; 2017 All Rights Reserved
					<a href="https://soundcloud.com/4elevenmusic/" target="_blank">TeamEleven</a>
				</div>
			</div>
		</div>
	</footer>
</body>

</html>